<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
<head>
  <meta name="robots" content="noindex" />
  <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>製程安全管理資訊應用與交流網站</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
      <!-- hyUI -->
      <style>
        .demo_wrap {
          max-width: 1000px;
          margin: 0em auto 1em;
          padding: 15px 15px 3em;
          clear: both;
          background: #fff;
        }
        .demo_wrap h1 {
          display: block;
          margin: 0px auto;
          max-width: 400px;
          float: left;
          margin-right: 1em;
          a{
            font-size: 0;
            img{
              width: 100%;
            }
          }
        }
        @media screen and (max-width: 545px) {
          .demo_wrap h1 {
            max-width: 100%;
            float: none;
            text-align: center;
          }
        }
        .demo_wrap h1 img {
          width: 300px;
        }
        .num {
          width: 12%;
          text-align: center;
        }
        body {
          counter-reset: num;
        }
        table {
          margin-bottom: 1em;
          width: 100%;
        }
        table th{
          background: #eee;
          padding: .5em;
          text-align: left;
        }
        table td{
          padding: .5em;
          border-bottom: solid 1px #ccc;

        }
        table caption {
          text-align: left;
          font-weight: bold;
          font-size: 1.25em;
          padding: 0.5em 0;
          color: #ff5050;
        }
        tbody tr td:first-child:before {
          counter-increment: num;
          display: block;
          text-align: center;
          content: counters(num, '.') ' ';
          }
          tbody tr td:nth-child(2) {
            width: 35%;
          }
          .btn_grp {
            text-align: right;
            padding: 1.6em 0;
          }
          .btn{
            background: #333;
            color: #fff;
            text-decoration: none;
            padding: .5em;
            min-width: 8em;
            border-radius: 5px;
          }
          @media screen and (max-width: 545px) {
            .btn_grp {
              text-align: center;
            }
          }
        </style>
      </head>
      <body>
        <div class="demo_wrap">
          <h1>
            <a href="" class="logo2"><img src="images/img_logo2.png" alt="製程安全管理資訊應用與交流網站">製程安全管理資訊應用與交流網站</a>
          </h1>
          <div class="btn_grp">
            <a href="https://github.com/HywebU00/2024_osaha.git" class="btn">檔案下載</a>
          </div>
          <hr />
          <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
              <thead>
                <tr>
                  <th class="num">編號</th>
                  <th>頁面名稱</th>
                  <th>檔案名稱</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td>首頁</td>
                  <!-- 連結放到a裡面就好 -->
                  <td><a href="login202410.html">login202410.html</a></td>
                </tr>

              </tbody>
            </table>

          </div>
        </div>

      </body>
      </html>
