<!doctype html>
    <html lang="zh-Hant" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>系統維護中，暫時停止服務</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        body {
            background: #009cbb;
            color: #333;
        }

        .wrapper {
            width: 800px;
            margin: 50px auto 0px;
            padding: 0;
            height: 500px;
            background:#fff url('images/sys_stop_bg.png')no-repeat right top;
            background-size: auto 100%;
            border-left: solid 8px #f9c404;
            box-shadow: 0 0 30px 1px rgba(0, 0, 0, .3);
            position: relative;
        }
        .wrapper h1 {
            text-align: left;
            padding:2em 20px;
            font-size: 1.5em;
        }
        .wrapper h1 img {
            /* width: 412px; */
            width: 360px;
            text-align: center;
        }
        .wrapper h2 {
            color: #cc0000;
            font-size: 2.6em;
            padding: 30px 0 20px 20px ;
            font-style: italic;
        }
        .wrapper .logo {
            position: absolute;
            left: 20px;
            bottom: 20px;
        }
        .wrapper .logo img {
            width: 240px;
        }

        .btn_grp {
            clear: both;
            margin: 2em 0;
            text-align: center;
            width: 360px;
        }

        .btn_grp a {
            display: inline-block;
            border-radius: 5px;
            padding: .5em 1em;
            margin: 0 20px 1em;
            min-width: 8em;
            color: #FFF;
            text-align: center;
            border: 1px solid #014099;
            background: #014099;
            text-decoration: none;
            transition: .3s ease-out
        }

        .btn_grp a:hover,.btn_grp a:focus {
            background: rgba(0,0,0,.8);
            box-shadow: none;
            outline: none
        }

        @media screen and (max-width: 767px) {

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="error">
            <h1>危險性工作場所資訊管理系統<br>
                製程安全管理資訊應用與交流網站
            </h1>
            <h2>
                系統維護中，<br>
                　暫時停止服務
            </h2>
        </div>

        <div class="logo"><img src="images/img_logo3.png" alt="勞動部職業安全衛生署"></div>

    </div>
</body>

</html>